<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:repeatMode="restart">

    <translate
        android:startOffset="0"
        android:duration="10"
        android:fromXDelta="0"
        android:toXDelta="-10" />

    <set android:startOffset="10">

        <translate
            android:duration="10"
            android:fromXDelta="-10"
            android:toXDelta="0" />

        <set android:startOffset="10">

            <translate
                android:duration="10"
                android:fromXDelta="0"
                android:toXDelta="10" />

            <set android:startOffset="10">

                <translate
                    android:duration="10"
                    android:fromXDelta="10"
                    android:toXDelta="0" />

            </set>

        </set>

    </set>

</set>