<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Palabras" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/scarlett</item>
        <item name="colorPrimaryDark">@color/scarlett</item>
        <item name="colorAccent">@color/burnham</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>
    </style>

    <style name="Theme.Palabras.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Palabras.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>